<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Coden.com</title>
</head>
<body>
    <h1>Coden.#</h1>
    <header>
        <nav>
            <ul class="nav__link">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Servicios/servicios.html">Servicios</a></li>
                <li><a href="../nosotros/nosotros.html">Sobre nosotros</a></li>
            </ul> 
            <a href=""><button>Contact</button></a>
        </nav> 
    </header>
</body>
</html>